<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework12</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/homework.css" />
  </head>
  <body>

    <div class="container shopping-list-container">
      <section class="shopping-list">
        <h1 class="shopping-list-title">
          Shopping <span class="shopping-list-title-span">List</span>
        </h1>
        <p class="shopping-list-text">
            This page is empty, add some books and proceed to order.
          </p>
              <img
                class="shopping-list-img"
                src="./img/books.png"
                alt="a lot of books"
              />
      </section>
    </div>
    
  </body>
</html>